<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image:url" content="https://wsarabia.com/images/opengraph.jpg" />
  <meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/jpeg" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/inner.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <title>
      Ductile Iron Pipes - Al Ustaz General Contracting Establishment
    </title>
  </head>

  <body>
    <div class="mini-header">
      <div class="container">
        <div class="top-main">
          <div class="row">
            <div class="col-md-6">
              <div class="top-two">
                <!-- <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>

                            </ul> -->
                <h6>“Building Tomorrow's Kingdom Today”</h6>
              </div>
            </div>
            <div class="col-md-6">
              <div class="top-one">
                <ul>
                  <li>
                    <i class="fa-sharp fa-regular fa-phone-volume"></i
                    ><a href="tel:+966548187650">+966 54 818 7650 </a>
                  </li>
                  <li>
                    <i class="fa-regular fa-envelope"></i
                    ><a href="mailto:sales@wsarabia.com">sales@wsarabia.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- navbar  -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo.png" alt="logo"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link line" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link line" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active line-one" href="#"
                  >Business Segments <i class="fa-regular fa-angle-down"></i
                ></a>
                <ul class="drop-main" id="box">
                  <li class="nav-drp">
                    <a href="scaffolding-and-formwork.html"
                      >Scaffolding & Formworks</a
                    >
                  </li>
                  <li class="nav-drp">
                    <a href="ductile-iron-pipes.html">Ductile Iron Pipes</a>
                  </li>
                  <li class="nav-drp">
                    <a href="fencing-works.html">Fencing Works</a>
                  </li>
                  <li class="nav-drp">
                    <a href="ferro-alloys-and-minerals.html"
                      >Ferro Alloys and Minerals</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link line" id="btn" href="#"
                  >Our ACHIEVEMENTS <i class="fa-regular fa-angle-down"></i
                ></a>
                <ul class="drop-main" id="box">
                  <li class="nav-drp">
                    <a href="projects.html">Completed Projects </a>
                  </li>
                  <li class="nav-drp">
                    <a href="project-photos.html">Project Photos</a>
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li> -->
              <li class="nav-item">
                <a class="nav-link line" href="contact.php">Contact Us</a>
              </li>
            </ul>
            <!-- <button class="button-56" role="button">Contact Us</button> -->
          </div>
        </div>
      </nav>
    </div>

    <div class="banner ductile-banner">
      <div class="container">
        <div class="header-content">
          <h1>Ductile Iron Pipes</h1>
          <!-- <p>
            At Al Ustaz, we aspire to be the foremost name in the Kingdom's
            Scaffolding & Formworks industry. Our strategic global partnerships
            have empowered us to meet the demands of large-scale and mega projects
            within the Kingdom. In particular, our collaboration with <span>VARIANT
              FORMWORKS - UKRAINE</span> has positioned us as formidable competitors in the
            Scaffolding & Formworks sector.
          </p> -->
          <ul>
            <li>
              <a href="index.html"><i class="fa-regular fa-house"></i>Home</a>
            </li>
            <li>
              <a href="#"
                ><i class="fa-solid fa-angle-right"></i>Ductile Iron Pipes</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 
    <div class="inner-about">
      <div class="container">
        <h2>Scaffolding & Formworks Division</h2>
        <p>
          At Al Ustaz, we aspire to be the foremost name in the Kingdom's
          Scaffolding & Formworks industry. Our strategic global partnerships
          have empowered us to meet the demands of large-scale and mega projects
          within the Kingdom. In particular, our collaboration with VARIANT
          FORMWORKS - UKRAINE has positioned us as formidable competitors in the
          Scaffolding & Formworks sector.
        </p>
      </div>
    </div>
 -->

    <div class="location ductile-text">
      <div class="container">
        <div class="location-content segment-head">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <!-- <h5>
                <i class="fa-regular fa-user-helmet-safety"></i>Our Products
              </h5> -->
              <h3>Ductile Iron Pipes</h3>
              <p class="ductile-para">
                Al Ustaz proudly extends its commitment to excellence into
                the realm of Ductile Iron Pipes. In an exclusive partnership
                with
                <a href="https://jaibalajigroup.com/" target="_blank"
                  >Jai Balaji Industries Limited</a
                >, one of the top 10 steel manufacturers in India, Al Ustaz
                has secured a remarkable opportunity in the Kingdom of Saudi
                Arabia.
              </p>
              <p>
                Partnering with Jai Balaji is a significant milestone for
                Al Ustaz in the KSA region. This collaboration grants us
                exclusive rights to market, promote, distribute, and sell Jai
                Balaji's superior quality Ductile Iron Pipes, available in sizes
                ranging from DN100mm to DN1200mm.
              </p>
              <p>
                Jai Balaji Industries Limited's dedication to producing
                world-class steel products perfectly aligns with Al Ustaz's
                commitment to excellence. Together, we are poised to
                revolutionize the ductile iron pipe market in the Kingdom of
                Saudi Arabia, setting new benchmarks for quality, reliability,
                and innovation.
              </p>
              <p>
                Furthermore, our robust Ductile Iron Pipes are NWC approved for
                both Water and Sewage applications for the DN100 - DN1200 mm
                range, allowing our products to be especially qualified for any
                and all water applications.
              </p>
            </div>

            <div class="col-lg-6 col-md-12">
              <div class="ductile-image">
                <img src="images/ductile-about.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="companies">
      <div class="services-main">
        <h2>Our Certifications</h2>
      </div>

      <div class="certifcate-slider">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="company-main">
                <img src="images/certificate-1.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="company-main">
                <img src="images/certificate-2.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="company-main">
                <img src="images/certificate-3.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="company-main">
                <img src="images/certificate-4.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="company-main">
                <img src="images/certificate-5.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="company-main">
                <img src="images/certificate-6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="project-table">
      <div class="container">
        <div class="spec-table"></div>
        <table class="table table-bordered specification-tab">
          <tbody>
            <thead class="table-blue">
              <th colspan="2" class="table-heading">Specifications</th>
            </thead>
            <tr>
              <td class="table-bold">Standard Product</td>
              <td class="table-bold">Push-on-Joint & Restrained Joint Pipe</td>
            </tr>

            <tr>
              <td class="table-bold">Conforming Specification</td>
              <td class="table-bold">
                ISO 2531; BS EN 545; BS EN 598 & IS 8329
              </td>
            </tr>

            <tr>
              <td class="table-bold">Class of Pipe</td>
              <td class="table-bold">
                K7, K9, C20, C25, C30, C40, C50, C64 & C100
              </td>
            </tr>

            <tr>
              <td class="table-bold">Size Range</td>
              <td class="table-bold">DN 100 to DN 1200</td>
            </tr>

            <tr>
              <td class="table-bold">Standard Length (in meters)</td>
              <td class="table-bold">5.5 or 6.0</td>
            </tr>

            <tr>
              <td class="table-bold">Internal Linings</td>
              <td class="table-bold">Cement Mortar Lining</td>
            </tr>

            <tr>
              <td class="table-bold">Outside Coatings</td>
              <td class="table-bold">
                <ul>
                  <li>
                    <i class="fa-solid fa-circle"></i> Zinc Coating (130 gm/m²
                    or 200 gm/m²)
                  </li>
                  <li>
                    <i class="fa-solid fa-circle"></i> Alloy of Zinc and
                    Aluminium having a minimum mass of 400 gm/m²
                  </li>
                  <li>
                    <i class="fa-solid fa-circle"></i> Finishing layer of
                    Bitumen/Blue Epoxy/Red Epoxy/PU Coating
                  </li>
                </ul>
              </td>
            </tr>

            <tr>
              <td class="table-bold">Outside Onsite Protection</td>
              <td class="table-bold">Polyethylene Sleeving</td>
            </tr>

            <tr>
              <td class="table-bold">Conforming of Joint Area</td>
              <td class="table-bold">Bitumen/Epoxy</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="project-table application-tab">
      <div class="container">
        <div class="spec-table">
          <!-- <h2>Various types of lining applied for ductile iron pipes and its application are:</h2> -->
        </div>
        <table class="table specification-tab">
          <thead class="table-blue">
            <th colspan="3" class="table-heading">
              Types of Internal Lining and Applications
            </th>
          </thead>
          <tbody>
            <tr>
              <th>Type of cement</th>
              <th>Usage</th>
              <th>Conforming Standards</th>
            </tr>
            <tr>
              <td class="table-bold">Portland Cement / Blast Furnace Cement</td>
              <td class="table-bold">Drinking water having pH 6.0 to 9.0</td>
              <td class="table-bold">
                ISO: 4179 <br />
                BSEN: 545
              </td>
            </tr>

            <tr>
              <td class="table-bold">Sulphate Resisting Cement</td>
              <td class="table-bold">
                Raw water / Sea water / Non septic sewers water <br />
                having pH > 5.5
              </td>
              <td class="table-bold">
                ISO: 4179 <br />
                BSEN: 545
              </td>
            </tr>

            <tr>
              <td class="table-bold">High Alumina Cement</td>
              <td class="table-bold">
                Surface water / Domestic waste water / Certain types <br />
                of industrial effluents
              </td>
              <td class="table-bold">BSEN: 598</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="project-table application-tab">
      <div class="container">
        <div class="spec-table">
          <!-- <h2>Various types of lining applied for ductile iron pipes and its application are:</h2> -->
        </div>
        <div class="table-responsive">
          <table class="table specification-tab table-bordered">
            <thead class="table-blue">
              <th colspan="6" class="table-heading">Why Ductile Iron Pipe?</th>
            </thead>
            <tbody>
              <tr>
                <th>S.NO</th>
                <th>Attributes</th>
                <th>DI Pipe</th>
                <th>uPVC Pipe</th>
                <th>HDPE Pipe</th>
                <th>Gi Pipe</th>
              </tr>
              <tr>
                <td class="table-bold">01</td>
                <td class="table-bold">Type of Pipe</td>
                <td class="table-bold">Rigid</td>
                <td class="table-bold">Rigid</td>
                <td class="table-bold">Flexible</td>
                <td class="table-bold">Rigid</td>
              </tr>

              <tr>
                <td class="table-bold">02</td>
                <td class="table-bold">Available Length</td>
                <td class="table-bold">5.5 m or 6m</td>
                <td class="table-bold">6m or 12m</td>
                <td class="table-bold">6m or 12m rolls upto 15m</td>
                <td class="table-bold">6m</td>
              </tr>

              <tr>
                <td class="table-bold">03</td>
                <td class="table-bold">Tensile Strength</td>
                <td class="table-bold">60,000 psi</td>
                <td class="table-bold">7,000 psi</td>
                <td class="table-bold">3,500 psi</td>
                <td class="table-bold">40,000 psi</td>
              </tr>

              <tr>
                <td class="table-bold">04</td>
                <td class="table-bold">Pressure Rating</td>
                <td class="table-bold">upto 100 bars</td>
                <td class="table-bold">6, 8, 10, 12</td>
                <td class="table-bold">2.55 to 16.3</td>
                <td class="table-bold">
                  Class-B: 30 at test and 20 at working; Class-C: 50 at test and
                  30 at working
                </td>
              </tr>

              <tr>
                <td class="table-bold">05</td>
                <td class="table-bold">
                  Hydraulic Efficiency (Hazen's Roughness Coefficient)
                </td>
                <td class="table-bold">140</td>
                <td class="table-bold">145</td>
                <td class="table-bold">145</td>
                <td class="table-bold">100</td>
              </tr>

              <tr>
                <td class="table-bold">06</td>
                <td class="table-bold">Jointing process</td>
                <td class="table-bold">Fast</td>
                <td class="table-bold">Fast</td>
                <td class="table-bold">Slower</td>
                <td class="table-bold">Fast</td>
              </tr>

              <tr>
                <td class="table-bold">07</td>
                <td class="table-bold">Flexibility of joints</td>
                <td class="table-bold">
                  Can take up to 5 degrees of deflection
                </td>
                <td class="table-bold">Limited</td>
                <td class="table-bold">High</td>
                <td class="table-bold">
                  Can take up to 2.5 degrees of deflection
                </td>
              </tr>

              <tr>
                <td class="table-bold">08</td>
                <td class="table-bold">Corrosion resistance</td>
                <td class="table-bold">Corrosion resistant</td>
                <td class="table-bold">Corrosion resistant</td>
                <td class="table-bold">Corrosion resistant</td>
                <td class="table-bold">Susceptible to corrosion in long run</td>
              </tr>

              <tr>
                <td class="table-bold">09</td>
                <td class="table-bold">Life (Years)</td>
                <td class="table-bold">Upto 100 yrs</td>
                <td class="table-bold">50 yrs</td>
                <td class="table-bold">50 yrs</td>
                <td class="table-bold">30 yrs long run</td>
              </tr>

              <tr>
                <td class="table-bold">10</td>
                <td class="table-bold">Damage during laying</td>
                <td class="table-bold">Least</td>
                <td class="table-bold">Moderate</td>
                <td class="table-bold">Moderate</td>
                <td class="table-bold">High</td>
              </tr>

              <tr>
                <td class="table-bold">11</td>
                <td class="table-bold">Storage Requirement</td>
                <td class="table-bold">Can be stored anywhere</td>
                <td class="table-bold">
                  To be stored under covered space. Pipe becomes brittle if
                  exposed to Sun for long
                </td>
                <td class="table-bold">Can be stored anywhere</td>

                <td class="table-bold">Can be stored anywhere</td>
              </tr>

              <tr>
                <td class="table-bold">12</td>
                <td class="table-bold">Bedding Requirement</td>
                <td class="table-bold">
                  Excavated material can be refilled after removal of hard sharp
                  edge material
                </td>
                <td class="table-bold">
                  Sand bedding is required to avoid deflection of pipe
                </td>
                <td class="table-bold">
                  Excavated material can be refilled after removal of hard sharp
                  edge material
                </td>

                <td class="table-bold">
                  Excavated material can be refilled after removal of hard sharp
                  edge material
                </td>
              </tr>

              <tr>
                <td class="table-bold">13</td>
                <td class="table-bold">
                  Requirement of special equipment for laying and jointing
                </td>
                <td class="table-bold">Not required</td>
                <td class="table-bold">Not required</td>
                <td class="table-bold">
                  Requires sophisticated moulding equipment for butt fusion
                </td>
                <td class="table-bold">Not required</td>
              </tr>

              <tr>
                <td class="table-bold">14</td>
                <td class="table-bold">Thermal Expansion</td>
                <td class="table-bold">No</td>
                <td class="table-bold">Yes</td>
                <td class="table-bold">Yes</td>
                <td class="table-bold">No</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="foot-content">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="foot-box">
                <img src="images/logo.png" alt="">

                <div class="foot-social">
                  <a class="button" href="https://www.linkedin.com/company/westernstarsaudi/" target="_blank">
                    <span class="button__icon"><i class="fa-brands fa-linkedin-in"></i></span>
                    <span class="button__text">Linkedin</span>
                  </a>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-3 col-md-6">
            <div class="foot-box ">
              <h4>Products</h4>
              <ul>
                <li>
                  <a href="electrolytic-tin-plate.html"><i class="fa-solid fa-angles-right"></i> Electrolytic Tin
                    Plate</a>
                </li>
                <li>
                  <a href="tin-free-steel.html"><i class="fa-solid fa-angles-right"></i> Tin Free Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-grain-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Oriented
                    Electrical
                    Steel</a>
                </li>
                <li>
                  <a href="hot-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Hot Rolled Steel</a>
                </li>
                <li>
                  <a href="cold-rolled-steel.html"><i class="fa-solid fa-angles-right"></i> Cold Rolled Steel</a>
                </li>
              </ul>
            </div>
          </div> -->
            <div class="col-lg-4 col-md-6">
              <div class="foot-box foot-text">
                <h4>contact details</h4>
                <h5>Address:</h5>
                <ul class="list">
                  <li>
          <i class="fa-regular fa-location-dot"></i>
                    <a href="#">
                      Najf Commercial Center Baladiyah Street, Jeddah 23334
                      Kingdom of Saudi Arabia</a
                    >
                  </li>
                </ul>
                <h5>Contact Number:</h5>
                <ul class="list">
                  <li>
                    <i class="fa-regular fa-phone-volume"></i>
                    <a href="tel:+966548187650"> +966 54 818 7650</a>
                  </li>
                </ul>
                <h5>Contact Email:</h5>
                <ul class="list">
                  <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="mailto:sales@wsarabia.com"> sales@al-ustaz.com</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="foot-box foot-text">
                <h4>QUICK LINKS</h4>
                <ul>
                  <li>
                    <a href="index.html"
                      ><i class="fa-solid fa-angles-right"></i> Home</a
                    >
                  </li>
                  <li>
                    <a href="about.html"
                      ><i class="fa-solid fa-angles-right"></i> About Us</a
                    >
                  </li>

                  <li>
                    <a href="scaffolding-and-formwork.html"
                      ><i class="fa-solid fa-angles-right"></i>Scaffolding &
                      Formworks</a
                    >
                  </li>
                  <li>
                    <a href="ferro-alloys-and-minerals.html"
                      ><i class="fa-solid fa-angles-right"></i> Ferro Alloys And
                      Minerals</a
                    >
                  </li>
                  <li>
                    <a href="ductile-iron-pipes.html"
                      ><i class="fa-solid fa-angles-right"></i>Ductile Iron
                      Pipes</a
                    >
                  </li>
                  <li>
                    <a href="fencing-works.html"
                      ><i class="fa-solid fa-angles-right"></i>Fencing Works</a
                    >
                  </li>
                  <li>
                    <a href="contact.php"
                      ><i class="fa-solid fa-angles-right"></i> Contact Us</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="foot-second">
      <div class="container">
        <div class="row">
          <div class="col-lg-6"><h4>Al Ustaz Saudi Arabia.© 2024. All Rights Reserved</h4></div>
          <div class="col-lg-6"><h4 class="vertex">Web Solutions by <a href="https://vertex.net.pk/" target="_blank">Vertex</a></h4></div>
        </div>
      </div>
    </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        autoplay: {
          delay: 2000,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          480: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },
      });
    </script>
  </body>
</html>
